# gscf-interview-tests

./: .gitignore  QA_Test Questions 2024 - Answered.docx  README.md  TEST PLAN.docx
cucumber-file-validation/: README.md  pom.xml
cucumber-file-validation/src/main/java/utils/: ExcelFileReader.java
cucumber-file-validation/src/test/java/cucumber/: FileValidationSteps.java  RunCucumberTest.java
cucumber-file-validation/src/test/resources/cucumber/: FileValidation.feature
cypress/: README.md  cypress.config.js  package-lock.json  package.json
cypress/cypress/e2e/: bankingproject.cy.js
cypress/cypress/fixtures/: testdata.json
cypress/cypress/pages/: LoginPage.js  MainPage.js
cypress/cypress/support/: commands.js
cypress/mochawesome-report/: mochawesome.html  mochawesome.json
